group 'fr.frivec'
version '0.25'
description 'Moderation'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    extraLibs
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	
	maven {
    	url 'https://repo.destroystokyo.com/repository/maven-public/'
	}
	
    maven { 
    
    	url "http://repo.dmulloy2.net/nexus/repository/public/" 
    
    }
    
    mavenLocal()
	
}

dependencies {
	
	compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
	
    //compile 'com.github.Trigary:AdvancementCreator:v2.0'
	compile 'com.zaxxer:HikariCP:3.4.2'
   	compile 'com.github.jsurfer:jsurfer-jsonsimple:1.4.3'
   	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile 'org.apache.commons:commons-io:1.3.2'
	
}

jar {
    jar.setDestinationDir(new File("C:/Users/antoi/Desktop/Developpement/Minecraft/Serveurs/Serveurs_Spigot/Serveur_1.12.2/plugins"))
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.setArchiveName("Moderation.jar")